{
  "name": "intentions-game",
  "version": "1.0.0",
  "description": "Intentions game",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "gulp build",
    "clean": "gulp clean",
    "style": "gulp clean && gulp style"
  },
  "watch": {
    "build": {
      "patterns": [
        "src/"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://henry-burgess@github.com/henry-burgess/intentions-game.git"
  },
  "author": "Henry Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry-burgess/intentions-game/issues"
  },
  "homepage": "https://github.com/henry-burgess/intentions-game#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.2",
    "tsify": "^5.0.4",
    "typescript": "^4.2.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "boring-avatars": "^1.5.8",
    "jspsych": "^6.0.0",
    "seedrandom": "^3.0.5",
    "spin.js": "^4.1.0"
  }
}
